<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>致橡树</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="top">
        <a href="./index.html" target="_blank">Home</a>
        <a href="https://github.com/Yeh-Wang" target="_blank">My Way</a>
        <a href="https://github.com/Yeh-Wang" target="_blank">Here</a>
    </div>
    <div class="content">

        <h1 class="avr">曾经看似到不了的未来，都已成了经历过的风轻云淡</h1>
    </div>


    <div class="yinyue">
        <img class="music" src="./img/music.png" alt="">
        <audio autoplay="autoplay" id="audio" loop="loop">
            <source src="./music/rain.mp3" type="audio/MP3">

        </audio>
    </div>
    <div class="row">
        <div class="centercolumn">
            <div class="card">

                <h2 id="topic">致橡树</h2><br />
                <hr />
                <h4 id="article">舒婷</h4>

                <p style="text-indent:2em;text-align: center;">我如果爱你——</p>
                <p style="text-indent:2em;text-align: center;">
                    绝不像攀援的凌霄花，
                    借你的高枝炫耀自己；
                </p>
                <p style="text-indent:2em;text-align: center;">我如果爱你——</p>
                <p style="text-indent:2em;text-align: center;">
                    绝不学痴情的鸟儿，
                    为绿荫重复单调的歌曲；
                </p>
                <p style="text-indent:2em;text-align: center;">
                    也不止像泉源，
                    常年送来清凉的慰藉；
                </p>
                <p style="text-indent:2em;text-align: center;">
                    也不止像险峰，
                    增加你的高度，衬托你的威仪。
                </p>
                <p style="text-indent:2em;text-align: center;">
                    甚至日光。
                </p>
                <p style="text-indent:2em;text-align: center;">
                    甚至春雨
                </p>
            </div>
            <br /><br />
            <div class="card">
                <h2 id="biaoti">不，这些都还不够！</h2><br />
                <hr />
                <p style="text-indent:2em;text-align: center;">
                    我必须是你近旁的一株木棉，
                    作为树的形象和你站在一起。
                </p>
                <p style="text-indent:2em;text-align: center;">
                    根，紧握在地下，
                    叶，相触在云里。
                </p>
                <p style="text-indent:2em;text-align: center;">
                    每一阵风过，
                    我们都互相致意，
                    但没有人，
                    听懂我们的言语。
                </p>
                <p style="text-indent:2em;text-align: center;">
                    你有你的铜枝铁干，
                    像刀，像剑，
                    也像戟；
                </p>
                <p style="text-indent:2em;text-align: center;">
                    我有我红硕的花朵，
                    像沉重的叹息，
                    又像英勇的火炬。
                </p>
                <p style="text-indent:2em;text-align: center;">
                    我们分担寒潮、风雷、霹雳；
                    我们共享雾霭、流岚、虹霓。
                </p>
                <p style="text-indent:2em;text-align: center;">
                    我们共享雾霭、流岚、虹霓。
                </p>
                <p style="text-indent:2em;text-align: center;">
                    这才是伟大的爱情，
                </p>
                <p style="text-indent:2em;text-align: center;">
                    坚贞就在这里：
                </p>
                <p style="text-indent:2em;text-align: center;">
                    爱——
                </p>
                <p style="text-indent:2em;text-align: center;">
                    不仅爱你伟岸的身躯，
                </p>
                <p style="text-indent:2em;text-align: center;">
                    也爱你坚持的位置，足下的土地。
                </p>
                <p style="text-indent:2em;text-align: center;">
                    1977.3.27
                </p>
            </div>

        </div>


    </div>


    <br /><br />
    <button class="bt" onclick="window.open('https://github.com/Yeh-Wang')">My github </button>

    <script>
        let mucics = document.getElementById('audio')
        document.body.addEventListener('mousemove', function () {
            setTimeout(() => {
                mucics.play();
            }, 2000);
        }, false);
    </script>

    <div class="footer">
        <br />
        <p>希望能成为有梦想 有温度的教技人</p><br />
        <p>你好 我是风小风</p><br />
    </div>
</body>

<style>
    * {
        margin: 0px;
        /*设置四周边距都为0*/
        box-sizing: border-box;
        /*宽高的设置值包括border等*/
    }

    body {
        background: url("https://s2.loli.net/2022/07/09/SAy4l5ertRzLsN8.jpg");
        /*设置背景图片*/
        background-repeat: no-repeat;
        background-attachment: fixed;
        /*设置背景图不随网页滑动而改变*/
        background-size: cover;
    }

    .content {
        perspective: 400px;
        width: 100%;
        height: 620px;
        position: relative;
    }

    /* 顶部导航条 */
    .top {
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0);
    }

    .top a {
        float: left;
        display: block;
        /*将链接变为块元素*/
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        /*去掉链接的下划线*/
    }

    /* 链接颜色修改 */
    .top a:hover {
        background-color: #ddd;
        color: black;
    }

    /*正中间的字*/
    .avr {
        position: absolute;
        display: flex;
        justify-content: center;
        left: 0;
        right: 0;
        top: 300px;
        margin: auto;
        bottom: 0;
        color: #fff;
        font-size: 40px;
        font-weight: 500;
    }

    audio {
        position: fixed;
        bottom: 50px;
        right: 0;
    }

    /* 创建三列 本来是想做三列的，后来没做也懒得改了 */
    /* center column */
    .leftcolumn {
        float: left;
        width: 10%;
    }

    .centercolumn {
        margin: auto;
        width: 60%;
        height: 1000px;
        padding: 10px;

    }

    .rightcolumn {
        float: left;
        width: 10%;
    }

    /* 文章卡片 */
    .card {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 20px;
        margin-top: 20px;
        border-radius: 50px;

    }

    #topic {
        text-align: center;
    }

    #article {
        text-align: right;
    }

    /* 列后面清除浮动 */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /*旋转的音符效果*/
    .music {
        position: fixed;
        bottom: 50px;
        right: 50px;
        width: 40px;
        height: 30px;
        animation: muscis 5s linear infinite;
    }

    @keyframes muscis {
        from {
            transform: rotate (0deg);
            opacity: .6;
        }

        to {
            transform: rotate(360deg);
            opacity: .8;
        }
    }

    .yinyue {
        display: flex;
        justify-content: space-between;
        padding: 0 400px;
        box-sizing: border-box;
        overflow: hidden;
    }



    /* 底部 */
    .footer {
        background-image: linear-gradient(rgba(211, 104, 29, 0.80), rgba(5, 72, 99, 0.80));

        text-align: center;
        margin-top: 50px;
    }

    /*中间的字效果*/
    .btn {
        width: 18%;
        height: 60px;
        position: absolute;
        top: 65%;
        left: 41%;
        background-image: linear-gradient(rgba(211, 104, 29, 0.95), rgba(5, 72, 99, 0.95));
        border-radius: 40px;
        border-color: dodgerblue;
    }

    .btn p {
        line-height: 60px;
        font-size: 22px;
        color: black;
    }

    .bt {
        cursor: pointer;
        /*使鼠标放上边显示手指形状*/
        width: 25%;
        /*设置宽*/
        height: 50px;
        /*设置高*/
        display: block;
        /*行内元素设置宽高不生效，使用display:block;可以将行内元素设置为块集元素 */
        text-align: center;
        /*文字在容器中横向居中*/
        line-height: 40px;
        /*当数值与height一样的时候文字垂直居中*/
        text-decoration: none;
        /*将文字下划线去除*/
        background-image: linear-gradient(rgba(211, 104, 29, 0.95), rgba(5, 72, 99, 0.95));
        /*设置元素背景颜色：渐变*/
        color: rgba(0, 0, 0, 0.60);
        /*设置文字颜色*/
        border: none;
        /*去除边框*/
        margin-bottom: 10px;
        /*下部外边框距离10像素*/
        margin: auto;
        /*使按钮居中*/
        font-size: 20px;
        /*设置字体大小*/
    }
</style>

</html>
